# Nginx-Docker-Spring-Boot

./: README.md  pom.xml
api-war/: pom.xml
application/: pom.xml  test-cors.html
common/: pom.xml
configuration/: .gitignore  pom.xml
configuration/generated-docs/: api-guide.html
configuration/src/main/asciidoc/: api-guide.adoc
configuration/src/main/java/com/jmendoza/wallet/configuration/: ConfigurationApplication.java
configuration/src/main/java/com/jmendoza/wallet/configuration/beans/: CreateBean.java
configuration/src/main/java/com/jmendoza/wallet/configuration/db/: DataSourceConfig.java
configuration/src/main/java/com/jmendoza/wallet/configuration/properties/: LoadProperties.java
configuration/src/main/java/com/jmendoza/wallet/configuration/tasks/account/: AccountTask.java
configuration/src/main/java/com/jmendoza/wallet/configuration/tasks/notification/: TaskExecutorEmail.java
configuration/src/main/resources/: application.properties  log4j2.xml
configuration/src/test/java/com/jmendoza/wallet/configuration/: ConfigurationApplicationTest.java
configuration/src/test/java/com/jmendoza/wallet/configuration/authentication/: AuthenticationControllerTest.java
configuration/src/test/java/com/jmendoza/wallet/configuration/controller/authentication/: AuthenticationControllerTest.java  SignInTest.java  SignUpTest.java
configuration/src/test/java/com/jmendoza/wallet/configuration/controller/constants/: AuthenticationFieldsTest.java
domain/: pom.xml
domain/src/main/java/com/jmendoza/wallet/domain/model/account/: Account.java
domain/src/main/java/com/jmendoza/wallet/domain/model/authorization/: Role.java  Roles.java
domain/src/main/java/com/jmendoza/wallet/domain/model/customer/: Customer.java
domain/src/main/java/com/jmendoza/wallet/domain/model/notification/: DataNotification.java
domain/src/main/java/com/jmendoza/wallet/domain/model/transaction/: Transaction.java
domain/src/main/java/com/jmendoza/wallet/domain/ports/inbound/account/: CreateAccountUseCase.java  GetAccountUseCase.java
domain/src/main/java/com/jmendoza/wallet/domain/ports/inbound/authentication/: SignInUseCase.java
domain/src/main/java/com/jmendoza/wallet/domain/ports/inbound/customer/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetCustomerByEmailUseCase.java  UpdateCustomerUseCase.java
domain/src/main/java/com/jmendoza/wallet/domain/ports/inbound/transaction/: CreateTransactionUseCase.java  GetTransactionUseCase.java  GetTransactionsByAccountIdUseCase.java
domain/src/main/java/com/jmendoza/wallet/domain/ports/outbound/account/: CreateAccountPort.java  GetAccountPort.java
domain/src/main/java/com/jmendoza/wallet/domain/ports/outbound/authentication/: CreateTokenPort.java  PasswordMatchPort.java
domain/src/main/java/com/jmendoza/wallet/domain/ports/outbound/customer/: CreateCustomerPort.java  DeleteCustomerPort.java  ExistsCustomerPort.java  GetCustomerByEmailPort.java  GetCustomerIdPort.java  PasswordEncodePort.java  UpdateCustomerPort.java
domain/src/main/java/com/jmendoza/wallet/domain/ports/outbound/notification/: SendNotificationPort.java
domain/src/main/java/com/jmendoza/wallet/domain/ports/outbound/transaction/: CreateTransactionPort.java  GetTransactionPort.java  GetTransactionsByAccountIdPort.java
domain/src/main/java/com/jmendoza/wallet/domain/services/account/: CreateAccountService.java  GetAccountService.java
domain/src/main/java/com/jmendoza/wallet/domain/services/authentication/: SignInService.java
domain/src/main/java/com/jmendoza/wallet/domain/services/customer/: CreateCustomerService.java  DeleteCustomerService.java  GetCustomerByEmailService.java  UpdateCustomerService.java
domain/src/main/java/com/jmendoza/wallet/domain/services/transaction/: CreateTransactionService.java  GetTransactionService.java  GetTransactionsByAccountIdService.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/jmendoza/wallet/infrastructure/databases/mongo/: README.md
infrastructure/src/main/java/com/jmendoza/wallet/infrastructure/databases/postgresql/account/: AccountRepositoryAdapter.java  CreateAccountAdapter.java  GetAccountAdapter.java
infrastructure/src/main/java/com/jmendoza/wallet/infrastructure/databases/postgresql/authorization/: RoleJpaEntity.java  RoleJpaRepository.java  RoleMapper.java  RoleRepository.java
infrastructure/src/main/java/com/jmendoza/wallet/infrastructure/databases/postgresql/customer/: CreateCustomerAdapter.java  CustomerJpaEntity.java  CustomerJpaRepository.java  CustomerMapper.java  CustomerRepository.java  CustomerRepositoryAdapter.java  DeleteCustomerAdapter.java  ExistsCustomerAdapter.java  GetCustomerByEmailAdapter.java  GetCustomerIdAdapter.java  GetRoleCustomerAdapter.java  UpdateCustomerAdapter.java
infrastructure/src/main/java/com/jmendoza/wallet/infrastructure/notification/: SendNotification.java  SendNotificationAdapter.java
infrastructure/src/main/java/com/jmendoza/wallet/infrastructure/notification/email/: SendNotificationEmail.java  SendNotificationEmailAdapter.java
infrastructure/src/main/java/com/jmendoza/wallet/infrastructure/notification/push/: README.md
infrastructure/src/main/java/com/jmendoza/wallet/infrastructure/notification/sms/: SendNotificationSMS.java  SendNotificationSMSAdapter.java
infrastructure/src/main/java/com/jmendoza/wallet/infrastructure/security/authentication/: CreateTokenAdapter.java  PasswordMatchAdapter.java
infrastructure/src/main/java/com/jmendoza/wallet/infrastructure/tasks/account/: AccountTask.java
security/: pom.xml
security/src/main/java/com/jmendoza/wallet/security/config/: AuthEntryPointJwt.java  SecurityConfig.java
security/src/main/java/com/jmendoza/wallet/security/filter/: SecurityRequestFilter.java
security/src/main/java/com/jmendoza/wallet/security/handler/: AccessDeniedHandlerJwt.java  AuthenticationEntryPointJwt.java
security/src/main/java/com/jmendoza/wallet/security/service/: AuthenticateService.java  SecurityUserDetailsService.java
security/src/main/java/com/jmendoza/wallet/security/util/: BCryptAdapter.java  JwtUtil.java
(+70 files in other folders)
