<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jmendoza.wallet</groupId>
        <artifactId>zelle</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>security</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>security</name>
    <description>Api Wallet Zelle - Security</description>

    <dependencies>
        <dependency>
            <groupId>com.jmendoza.wallet</groupId>
            <artifactId>domain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>

</project>
